class Solution {
public:
    int majorityElement(vector<int>& nums) {
      unordered_map<int,int> m;
        for(int i=0; i<nums.size(); i++)
        {
            m[nums[i]]++;
        }
        int max_t=0,ans;
       for(int i=0; i<nums.size(); i++){
           if(m[nums[i]]>=nums.size()/2)
           {
               max_t=max(max_t,m[nums[i]]);
               if(m[nums[i]]==max_t)
                ans=nums[i];
           } 
           
          
       
        
       }
    
    
     return ans;   
        
    
    }    
    
};
