class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int ind1=0,ind2=0;
        int n=nums.size();
       for(int i=n-2; i>=0; i--){
            if(nums[i]<nums[i+1]){
                ind1=i;
                break;
            }
        } 
        for(int i=n-1; i>=0; i--){
            if(nums[i]>nums[ind1]){
                ind2=i;
                break;
            }
        }
        swap(nums[ind1],nums[ind2]);
        if(ind1==0 && ind2==0){
            reverse(nums.begin(),nums.end());
        }
        else{
            reverse(nums.begin()+ind1+1,nums.end());
        }
       // return nums;
    }
};
